
<!DOCTYPE html>
<html>
<head>
    <title>Thank You!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffe6e6;
        }
        h1 {
            color: #ff4d4d;
            margin-bottom: 30px;
        }
        .cats {
            width: 300px;
            height: 300px;
            background-image: url('https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Thank You! 💖</h1>
    <div class="cats"></div>
</body>
</html>
